<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My First Webpage</title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            body{
                background-color:greenyellow
            }
            h1{
                background-color:rgb(0, 221, 255);
                text-align:center;
                margin-bottom:20px;
            }
          b{
            margin-bottom:20px;
            text-decoration:underline;
            margin-left:20px;
          }
            p{
                background-color:rgb(255, 255, 255);
                margin-left: 10px;
            }
        </style>
    </head>
    <body >
        <h1>My first Webpage</h1>
       
            <b>🌟 Welcome to My World of Ideas and Imagination</b><br><br>
<p>Hi there! I'm Gangadhar, a curious mind passionate about blending creativity with technology.
 From sketching bold strokes on canvas to scripting dynamic web experiences, I thrive on exploring the magic where art meets code.
 Whether you’re here to peek into my projects, dive into my thoughts, or simply find inspiration, I’m thrilled to have you along for the ride. Let's make this digital journey unforgettable!</p>

      
         
    </body>
</html>
